.body {
  padding: 50px;
}

.grid {
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(5, 1fr);
  background-color: blanchedalmond;
  border-style: dotted;
}


.first {
  grid-row: 1 / 3;
  background-color: rgb(195, 14, 231);
  border-style: double;
}

.second {
  grid-column: 3 / span 3;
  background-color: azure;
  border-style: inset;
}

.third {
  grid-row: 4 / span 2;
  grid-column: 1 / span 2;
  background-color: rgb(26, 57, 58);
  border-style: ridge;
}

.fourth {
  grid-row: 3 / span 3;
  grid-column: 3 / span 3;
  background-color: darkcyan;
  border-style: solid;
}

#name {
  color: blueviolet;
  font-family: fantasy;
  font-size: larger;
}

.img {
  display: grid;
  width: 500px;
  height: 500px;
  grid-template: repeat(3, 1fr)/repeat(3, 1fr);
}

.img #firstimg {
  grid-area: 1 / 1 / 2 / 2;
}

.img #secondimg {
  grid-area: 1 / 3 / 2 / 3;
}

.img #thirdimg {
  grid-area: 2 / 2 / 3 / 3;
}

.img #fourthimg {
  grid-area: 3 / 1 / 3 / 2;
}

.img #fifthimg {
  grid-area: 3 / 3 / 3 / 3;
}


.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

@media screen and (min-width: 800px) {
  .grid {
    width: minmax(300px);
    height: minmax(300px);
  }

  .img {
    width: minmax(50px);
    height: minmax(500px);
  }
  
}